<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <h1>Hover To Reveal Name</h1>
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="images/camel.jpg" class="image">
                <div class="overlay">Camelus</div>
            </div>
            <div class="container">
                <img src="images/pig.jpg" class="image">
                <div class="overlay">Sus scrofa</div>
            </div>
            <div class="container">
                <img src="images/chicken.jpg" class="image">
                <div class="overlay">gallus domesticus</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="images/elephant.jpg" class="image">
                <div class="overlay">Loxodonta</div>
            </div>
            <div class="container">
                <img src="images/dog.jpg" class="image">
                <div class="overlay">Canis lupus familiaris</div>
            </div>
            <div class="container">
                <img src="images/salmon.jpg" class="image">
                <div class="overlay">Salmo salar</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="images/cow.jpg" class="image">
                <div class="overlay">Bos taurus</div>
            </div>

            <div class="container">
                <img src="images/cat.jpg" class="image">
                <div class="overlay">Felis catus</div>
            </div>
            <div class="container">
                <img src="images/shark.jpg" class="image">
                <div class="overlay">Selachimorpha</div>
            </div>
            <div class="container">
                <img src="images/squid.jpg" class="image">
                <div class="overlay">Teuthida</div>
            </div>
        </div>
    </div>
</body>

</html>
